@import url("../common.scss");

/* dragula-specific example page styles */
.dragdrop-wrapper {
  display: table;
}

/* .dragdrop-container {
     display: table-cell;
     background-color: rgba(255, 255, 255, 0.2);
     width: 25%;
   } */
.dragdrop-container:nth-child(odd) {
  background-color: rgba(97, 45, 45, 0.2);
}

/*
    * note that styling gu-mirror directly is a bad practice because it's too generic.
    * you're better off giving the draggable elements a unique class and styling that directly!
    */
.dragdrop-container > div,
.gu-mirror {
  // margin: 10px;
  // padding: 10px;
  // background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 0.4s ease-in-out;
}

.dragdrop-container > div {
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.gu-mirror {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

.dragdrop-container .ex-moved {
  background-color: #e74c3c;
}

.dragdrop-container.ex-over {
  background-color: rgba(255, 255, 255, 0.3);
}

#left-lovehandles > div,
#right-lovehandles > div {
  cursor: initial;
}

.handle {
  padding: 0 5px;
  margin-right: 5px;
  background-color: rgba(0, 0, 0, 0.4);
  cursor: move;
}

.image-thing {
  margin: 20px 0;
  display: block;
  text-align: center;
}

.slack-join {
  position: absolute;
  font-weight: normal;
  font-size: 14px;
  right: 10px;
  top: 50%;
  margin-top: -8px;
  line-height: 16px;
}

.taskboard-modal-footer {
  .btn-save {
    color: #fff !important;
  }
}

.button-edit {
  position: absolute;
  margin-left: 30px;
  z-index: 1000;
  right: 10px;
  top: 10px;
}

.card {
  position: absolute;
  margin: 0px;
  padding: 0px;
  z-index: 100;
  margin-right:10px;
  border-radius: 10px;
    .card-header {
      position: absolute;
      display: none;
      width: calc(100% - 20px);
      z-index: 100;
      background-color: rgba(192, 192, 192, 0.7);

      .card-header-column {
        display: flex;
        flex-direction: column;
        .card-header-row {
          display: flex;
          flex-direction: row;
          width: 100%;
          align-items: center;
        }

    }
  }

  .card-body {

    z-index: 50;
    width: calc(100% - 30px);
    height: calc(100% - 50px);
    padding-left: 18px;
    padding-top: 12px;

    overflow: hidden;
    .title {
      height: 20px;
    }
    .card-body-display {
      height: calc(100% - 20px);

    }
  }
}
.card:hover {
  .card-header {
    display: block;
  }
}
.button-addcontrol {
  color: rgba($color: #f5f3f3, $alpha: 0);
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 0px;
  //font-size:66px !important;
}
.button-addcontrol:hover {
  animation: btn-show-in 0.6s linear forwards;
  background-color: silver;
}

.cdk-drag-preview {
  width: 100px !important;
  height: 100px !important;
  border: 2px solid orangered;
  //overflow: hidden;
  //background-color: transparent;
  //color: transparent;
}
.row {
  width: calc(100% - 20px);
  height: calc(10vh - 8px);
  display: flex;
  flex-direction: row;
  margin-left: 10px;
}
.cdk-drag-preview:before {
  color: orangered;
  content: "\f0b2";
  font-family: "FontAwesome";
  width: 100%;
  text-align: center;
  font-size: 20px;
  padding-top: 32px;
}
.cdk-drag-placeholder {
  display: none;
}
.highlight-cell {
  border-color: red;
}

.cell-edit {
  width: 10%;
  height: 100%;
  background-color: transparent;
}
.cell {
  position: relative;
  overflow: visible;
  width: 10%;
  height: 100%;
  background-color: transparent;
}

@keyframes btn-show-in {
  0% {
    color: rgba($color: #585656, $alpha: 0);
  }

  100% {
    color: rgba($color: #585656, $alpha: 1);
  }
}

.header-detail-container {
  width: 100%;
}

@media screen and (max-width: 820px) {
  .header-detail-container {
    width: 100vw;
  }
}
.header-backimage {
  width: 100%;
  height: 200px;
  margin-top: 4px;
  overflow: hidden;
  background-position: center center;
  background-repeat: no-repeat;
  object-fit: cover;
}
.header-avatar-container {
  width: 100%;
  background-color: transparent;
  text-align: center;
  margin-top: -70px;
}
.header-details-name {
  width: 100%;
  background-color: transparent;
  text-align: center;
  font-size: 28px;
  font-family: Inter;
  font-weight: 900;
  opacity: 0.8;
}

.header-details-title {
  width: 100%;
  padding: 20px 20px 0px 20px;
  background-color: transparent;
  font-size: 14px;
  font-family: Inter;
  font-weight: 900;
  opacity: 0.8;
}

.header-details-commands {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  margin-top: 20px;
}

.header-spacer {
  width: 10px;
}

.config-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
  width: calc(100% - 20px);
  padding: 0px 10px;
}

.size-value {
  width: 120px;
  input {
    width: calc(100% - 30px);
  }
}

.config-title {

  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  text-align: center;
  input {
    width: calc(100% - 30px);
  }
}

.flex-stretch {
  flex: 1 0 auto;
}

.drop-list-group {
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100vh - 70px);
  margin-top: 0px;
  background-color: rgb(233, 234, 243);
  padding-top:10px
}
